{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agola Color Schemes",
		"Babel",
		"Colorsublime",
		"EJS",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"JSHint",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Theme - Afterglow",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - SodaSeti",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
